<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Utility.Eventbus.RabbitMQ\Utility.Eventbus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
