# UtilitySolutionStd

./: .gitignore  README.md  UtilitySolutionStd.sln
Authorities/Utility.Authority.Infrastructure/: MySqlDbContext.cs  Utility.Authority.Infrastructure.csproj
Authorities/Utility.Authority.Infrastructure/Maps/: DepartmentMap.cs  MenuButtonMap.cs  RoleMenuButtonMap.cs  UserRoleMap.cs
Authorities/Utility.Authority.Infrastructure/Migrations/: 20190531010131_lj20190531.cs
Utility.Eventbus/: MQConfig.cs  MessageHandlerManager.cs  RabbitMQEventbus.cs  Utility.Eventbus.RabbitMQ.csproj
Utility.Mapper/: Utility.Mapper.csproj
Utility.Mapper/AST/: CompilationContext.cs
Utility.Mapper/AST/Nodes/: AstCastClass.cs  AstConstantString.cs  AstExceptionHandlingBlock.cs  AstExprEquals.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: Index.html
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/layui/: layui.all.js  layui.js
src/Authorities/Utility.Authority.Infrastructure/: MySqlDbContext.cs  Utility.Authority.Infrastructure.csproj
src/FileServer/: Config.db  FileServer.csproj  FileServer.xml  FileServerConfig.cs  NLogger.cs  Program.cs  Startup.cs  web.config
src/FileServer/Controllers/: ConfigController.cs  FilesController.cs  FilesController.cs~RF8cda77c.TMP
src/FileServer/Extensions/: HttpContextExtension.cs
src/FileServer/Filters/: SwaggerFileUploadFilter.cs
src/FileServer/Models/: DownloadFileModel.cs  FileUploadResult.cs  UploadFileModel.cs
src/FileServer/Properties/: launchSettings.json
src/Utility/: Configuration.cs  DisposableObject.cs  ICacheService.cs  IComparable.cs  IContainerAdapter.cs  IDependency.cs  ILogService.cs  Singleton.cs  Utility.csproj
src/Utility.AspNetCore/: Utility.AspNetCore.csproj
src/Utility.AspNetCore/DynamicWebApi/: AppConsts.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs
src/Utility.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Utility.AspNetCore/Helpers/: RsaHelper.cs
src/Utility.AspNetCore/Security/: JwtIssuerOptions.cs  JwtService.cs
src/Utility.Data/: EFCoreHelper.cs  Repository.cs  UnitOfWork.cs  Utility.EntityFramework.csproj
src/Utility.Data/Extensions/: BatchExtensions.cs  BatchExtentions.cs  DbContextExtensions.cs  FromEntityAttribute.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/Utility.Email/: AttachmentInfo.cs  EMailHelper.cs  EmailService.cs  Utility.Email.csproj
src/Utility.EntityFramework.AspNetCore/: ContainerAdapter.cs  Utility.EntityFramework.AspNetCore.csproj
src/Utility.EntityFramework.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Utility.Eventbus.RabbitMQ/: ConnectionInfo.cs  MQConfig.cs  MessageHandlerManager.cs  QueueInfo.cs  Utility.Eventbus.RabbitMQ.csproj
src/Utility.Log.NLog/: ILogAdapter.cs  LogAdapter.cs  LogHelper.cs  LogService.cs  LogService.cs~RF8d1eba6.TMP  NLog.config  Utility.Log.NLog.csproj
src/Utility.Log.NLog/Extensions/: ExceptionExtensions.cs  ExceptionExtensions.cs~RF8cf8a36.TMP
src/Utility/Audio/: AudioMerge.cs  Mp3FileMerge.cs  WaveFileMerge.cs
src/Utility/Cache/: ICacheService.cs  SimpleCacheService.cs
src/Utility/Caches/: ICache.cs
src/Utility/Commands/: Command.cs  CommandBus.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/Utility/Data/: DatabaseType.cs  DbContextFactory.cs  IAggregateRoot.cs  IContainerAdapter.cs  IDbContext.cs  IDbContextFactory.cs  IMasterDbContext.cs  IRegisterAdapter.cs  IRepository.cs  IRole.cs  ISlaveDbContext.cs  ISlaveStrategy.cs  IUnitOfWork.cs  IUser.cs  MultiSlaveStrategy.cs  OperationResult.cs  SingleSlaveStrategy.cs
src/Utility/DynamicWebApi/: IDynamicWebApi.cs
src/Utility/Email/: IEmailService.cs
src/Utility/Events/: Event.cs  EventBus.cs  EventHandlerManager.cs  IEvent.cs  IEventBus.cs  IEventHandlerFactory.cs  IMessage.cs  IMessageBus.cs  Message.cs
src/Utility/Exceptions/: ExceptionDescriptor.cs
src/Utility/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EncryptExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FromEntityAttribute.cs  GuidExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  Pluralizer.cs  RandomExtensions.cs  ReflectionExtensions.cs  SocketExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Utility/FastMember/: CallSiteCache.cs  TypeHelpers.cs
src/Utility/Helpers/: FTPHelper.cs  GuidHelper.cs  HttpsHelper.cs  ImageHelper.cs  SequentialGuidGenerator.cs  StopwatchHelper.cs  ZipHelper.cs
src/Utility/Locks/: ILock.cs  LockResult.cs
src/Utility/Messages/: IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  Message.cs
src/Utility/Security/: DefaultEncryptorExtensions.cs  DefualtEncryptor.cs  IEncryptor.cs  IJwtService.cs
test/AspNetCoreTest/: AspNetCoreTest.csproj  AspNetCoreTest.xml  Const.cs  Startup.cs
test/AspNetCoreTest/Controllers/: AuthController.cs  ValuesController.cs
test/AspNetCoreTest/Models/: User.cs
test/AspNetCoreTest/Properties/: launchSettings.json
test/MqConsumer/: MessageHandlerTest.cs  MqConsumer.csproj  Program.cs  TestEventHandler.cs  TestMessageHandler.cs
test/MqProducer/: MqProducer.csproj  Program.cs
test/NLogTest/: LogHelper.cs  NLogTest.csproj  Program.cs
test/ObjectMapperTest/: ObjectMapperTest.csproj  Program.cs
test/Utility.Framework.Test/: Program.cs  Startup.cs  Utility.Framework.Test.csproj
test/Utility.Framework.Test/Controllers/: ValuesController.cs
test/Utility.Framework.Test/Datas/: MasterDbContext.cs  SlaveDbContext.cs  SysUser.cs
test/Utility.Framework.Test/Migrations/: 20190306085259_Init.Designer.cs  20190306085259_Init.cs  20190308002843_ljl20190308.Designer.cs  20190308002843_ljl20190308.cs  20190308003725_ljl20190300.Designer.cs  20190308003725_ljl20190300.cs  MySqlDbContextModelSnapshot.cs
(+224 files in other folders)
