<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Work\GitHub\UtilitySolutionStd\Test\AspNetCoreTest\AspNetCoreTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Utility.AspNetCore\Utility.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Utility.Eventbus.RabbitMQ\Utility.Eventbus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Utility\Utility.csproj" />
    <ProjectReference Include="..\Eventbus.Common\Eventbus.Common.csproj" />
  </ItemGroup>

</Project>
