<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Utility.Logs</AssemblyName>
    <RootNamespace>Utility.Logs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILogAdapter.cs" />
    <Compile Remove="LogAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\ExceptionExtensions.cs~RF8cf8a36.TMP" />
    <None Remove="LogService.cs~RF8d1eba6.TMP" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
